# Springboot-RestAPI

./: .gitignore  README.md  build.gradle  settings.gradle  translation.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/gnerated/com/dev/springrestapi/corona/domain/: QCorona.java
src/main/gnerated/com/dev/springrestapi/domain/: QUser.java
src/main/gnerated/com/dev/springrestapi/finedust/domain/: QAirData.java
src/main/gnerated/com/dev/springrestapi/user/domain/: QUser.java
src/main/java/com/dev/springrestapi/: SpringRestapiApplication.java
src/main/java/com/dev/springrestapi/controller/: UserController.java
src/main/java/com/dev/springrestapi/corona/controller/: CoronaController.java
src/main/java/com/dev/springrestapi/corona/domain/: Corona.java
src/main/java/com/dev/springrestapi/corona/repository/: CoronaRepository.java
src/main/java/com/dev/springrestapi/corona/repository/querydsl/: CoronaRepositoryImpl.java
src/main/java/com/dev/springrestapi/corona/service/: CoronaService.java
src/main/java/com/dev/springrestapi/corona/service/interfaces/: CoronaServiceInterface.java
src/main/java/com/dev/springrestapi/corona/util/: Strings.java
src/main/java/com/dev/springrestapi/domain/: User.java
src/main/java/com/dev/springrestapi/dto/request/user/: UserAddRequestDto.java
src/main/java/com/dev/springrestapi/dto/response/: DefaultResponse.java
src/main/java/com/dev/springrestapi/dto/response/user/: GetUserResponseDto.java  UserAddResponseDto.java
src/main/java/com/dev/springrestapi/exception/user/: UserConflictException.java  UserNotFoundException.java
src/main/java/com/dev/springrestapi/finedust/controller/: AirDataController.java
src/main/java/com/dev/springrestapi/finedust/domain/: AirData.java
src/main/java/com/dev/springrestapi/finedust/repository/: AirDataRepository.java
src/main/java/com/dev/springrestapi/finedust/service/: AirDataService.java
src/main/java/com/dev/springrestapi/finedust/util/: Strings.java
src/main/java/com/dev/springrestapi/repository/: UserRepository.java
src/main/java/com/dev/springrestapi/repository/querydsl/: UserQueryDSLImpl.java
src/main/java/com/dev/springrestapi/service/: UserService.java
src/main/java/com/dev/springrestapi/service/interfaces/: UserServiceInterface.java
src/main/java/com/dev/springrestapi/user/controller/: UserController.java
src/main/java/com/dev/springrestapi/user/domain/: User.java
src/main/java/com/dev/springrestapi/user/repository/: UserRepository.java
src/main/java/com/dev/springrestapi/user/service/: UserService.java
src/main/java/com/dev/springrestapi/util/config/: JasyptConfiguration.java  SwaggerConfiguration.java
src/main/java/com/dev/springrestapi/util/res/: DefaultResponse.java  ObjectJsonMapper.java  StringToLocalDateTime.java  Strings.java
src/main/resources/: application-real.properties  application-test.properties  application.properties
src/test/java/com/dev/springrestapi/: SpringRestapiApplicationTests.java
src/test/java/com/dev/springrestapi/controller/: UserControllerTest.java
src/test/java/com/dev/springrestapi/corona/controller/: CoronaControllerTest.java
src/test/java/com/dev/springrestapi/corona/repository/: CoronaRepositoryTest.java
src/test/java/com/dev/springrestapi/corona/service/: CoronaServiceTest.java
src/test/java/com/dev/springrestapi/finedust/config/: JasyptConfigurationTest.java
src/test/java/com/dev/springrestapi/finedust/controller/: AirDataControllerTest.java
src/test/java/com/dev/springrestapi/finedust/repository/: AirDataRepositoryTest.java
src/test/java/com/dev/springrestapi/finedust/service/: AirDataServiceTest.java
src/test/java/com/dev/springrestapi/repository/: UserRepositoryTest.java
src/test/java/com/dev/springrestapi/service/: UserServiceTest.java
src/test/java/com/dev/springrestapi/user/controller/: UserControllerTest.java
src/test/java/com/dev/springrestapi/user/repository/: UserRepositoryTest.java
src/test/java/com/dev/springrestapi/user/service/: UserServiceTest.java
(+35 files in other folders)
