spring.profiles.active=real

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Actuator config
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#spring.boot.admin.client.url=http://localhost:18080


