#port
server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#AWS RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(IVKL9IoKvrdXChzSJzOYJCO6cccnntDPJZyXXmtyXooLhuciT0tp3KBRB6sz+ofbrPN75dPY9yUa66cji5j95rXe4lTXCHI81pz2miB3Rz6Xm+PmB+CsWdSqhU8GF2asEqchy8x9JMaQcLPB+d/qxIAMbuvx1GXX)
spring.datasource.username=ENC(dVXK5beluVnoTuRLvyVgzA==)
spring.datasource.password=ENC(NExCpUCLQkUG42OH7KLwRXAidsrplQI3)

#Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.poolSize=1
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)